<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
 <div class="page" id="home">
    <div>
        <img src="titlem.png" class="senter" >
    </div>
    <div class="button-container">
        <a href="interview.html" class="button">Interview</a>
        <a href="exploration.html" class="button">Exploration</a>
        <a href="text.html" class="button">Text</a>
        <a class="button">Smell</a>
    </div>
</div>

</body>
</html>
